<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newsletter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: #f9f9fd">
    <div class="loader">
      <div class="loader-img1">
        <img
          src="images/deep.png"
          class="loader-img"
          alt=""
          width="100px"
          height="100px"
        />
      </div>

      <h2 class="loader-head">
        Loading<span class="loader-span">.</span
        ><span class="loader-span1">.</span><span class="loader-span2">.</span>
      </h2>
    </div>
    <!-- -------------- Header section --------- -->
    <div class="navigation" id="navigation">
      <div class="nav-img">
        <img src=images/deep.png alt="" width="30px" height="30px" />
      </div>
      <div class="nav-list">
        <ul>
          <li><a class="order-list" href="index.html">Home</a></li>
          <li><a class="order-list" href="article.html">Articles</a></li>
          <li><a class="order-list" href="index.html">About Us</a></li>
          <li><a class="order-list" href="#follow">Contact </a></li>
        </ul>
      </div>
    </div>

    <!-- ------------article-------------- -->
    <div class="article-container">
      <div class="aricle-header">
        <h1 class="article-head1" style="text-align: center">Newsletter</h1>
      </div>
      <div class="aricle-header">
        <h1 class="article-head">Article & News</h1>
      </div>
      <div class="article-image-container" data-aos="zoom-in-down">
        <div class="article-sub-container">
          <div class="article1-image1">
            <img src="images/article1.png" alt="" class="article-image1" />
          </div>
          <div class="article1-header">
            <h1 class="article2-head">
              Dubai's Biggesh Marketing Guru <br />
              in Namma Chennai
            </h1>
            <p class="article1-para">
              Ready to meet the marketing legend who’s taking the world by
              storm? Who is Mahdi Shafiei you ask? Well, he is a legend in the
              making.
            </p>
            <h3 class="parah-but1">
              Read More <span class="parah-span">&nbsp;></span>
            </h3>
          </div>
        </div>
        <div class="article-sub-container2">
          <div class="article1-image2">
            <img src="images/article1.png" alt="" class="article-image2" />
          </div>
          <div class="article1-header">
            <h1 class="article2-head">
              Dubai's Biggesh Marketing Guru in Namma Chennai
            </h1>
            <p class="article1-para">
              Ready to meet the marketing legend who’s taking the world by
              storm? Who is Mahdi Shafiei you ask? Well, he is a legend in the
              making.
            </p>
            <h3 class="parah-but1">
              Read More <span class="parah-span">&nbsp;></span>
            </h3>
          </div>
        </div>
      </div>
    </div>
    <!-- ----2 article---------- -->
    <div class="article-container">
      <div class="article-image-container" data-aos="zoom-in-down">
        <div class="article-sub-container">
          <div class="article1-image1">
            <img src="images/article1.png" alt="" class="article-image1" />
          </div>
          <div class="article1-header">
            <h1 class="article2-head">
              Dubai's Biggesh Marketing Guru <br />
              in Namma Chennai
            </h1>
            <p class="article1-para">
              Ready to meet the marketing legend who’s taking the world by
              storm? Who is Mahdi Shafiei you ask? Well, he is a legend in the
              making.
            </p>
            <h3 class="parah-but1">
              Read More <span class="parah-span">&nbsp;></span>
            </h3>
          </div>
        </div>
        <div class="article-sub-container2">
          <div class="article1-image2">
            <img src="images/article1.png" alt="" class="article-image2" />
          </div>
          <div class="article1-header">
            <h1 class="article2-head">
              Dubai's Biggesh Marketing Guru in Namma Chennai
            </h1>
            <p class="article1-para">
              Ready to meet the marketing legend who’s taking the world by
              storm? Who is Mahdi Shafiei you ask? Well, he is a legend in the
              making.
            </p>
            <h3 class="parah-but1">
              Read More <span class="parah-span">&nbsp;></span>
            </h3>
          </div>
        </div>
      </div>
    </div>
    <!-- ----article 3 -->
    <div class="article-container">
      <div class="article-image-container" data-aos="zoom-in-down">
        <div class="article-sub-container">
          <div class="article1-image1">
            <img src="images/article1.png" alt="" class="article-image1" />
          </div>
          <div class="article1-header">
            <h1 class="article2-head">
              Dubai's Biggesh Marketing Guru <br />
              in Namma Chennai
            </h1>
            <p class="article1-para">
              Ready to meet the marketing legend who’s taking the world by
              storm? Who is Mahdi Shafiei you ask? Well, he is a legend in the
              making.
            </p>
            <h3 class="parah-but1">
              Read More <span class="parah-span">&nbsp;></span>
            </h3>
          </div>
        </div>
        <div class="article-sub-container2">
          <div class="article1-image2">
            <img src="images/article1.png" alt="" class="article-image2" />
          </div>
          <div class="article1-header">
            <h1 class="article2-head">
              Dubai's Biggesh Marketing Guru in Namma Chennai
            </h1>
            <p class="article1-para">
              Ready to meet the marketing legend who’s taking the world by
              storm? Who is Mahdi Shafiei you ask? Well, he is a legend in the
              making.
            </p>
            <h3 class="parah-but1">
              Read More <span class="parah-span">&nbsp;></span>
            </h3>
          </div>
        </div>
      </div>
    </div>
    <!-- -------------------follow us------------- -->
    <div class="follow-container1" id="follow" data-aos="fade-in">
      <div class="follow-header" data-aos="zoom-in">
        <h1 class="follow-head">
          Follow <span style="color: rgb(255, 151, 30)">Us</span> on Social
          Media
        </h1>
        <p class="follow-parah">
          Stay connected with us on social media for all the <br />
          latest updates and fun!
        </p>
      </div>
      <div class="follow-list2" data-aos="zoom-in">
        <img
          width="100px"
          height="100px"
          src="images/icon1.png"
          alt=""
          class="follow1"
        />
        <img
          width="100px"
          height="100px"
          src="images/twitter.png"
          alt=""
          class="follow1"
        />
        <img
          width="100px"
          height="100px"
          src="images/insta.svg"
          alt=""
          class="follow2"
        />
        <img
          width="100px"
          height="100px"
          src="images/youtube.svg"
          alt=""
          class="follow2"
        />
        <img
          width="100px"
          height="100px"
          src="images/linkedin.png"
          alt=""
          class="follow3"
        />
        <img
          width="100px"
          height="100px"
          src="images/threads.png"
          alt=""
          class="follow3"
        />
      </div>
    </div>
    <!-- -----------footer------------ -->
    <hr style="color: gray" />
    <!-- ------------------footer------ -->
    <div class="footer-container" data-aos="fade-in">
      <div class="footer1">
        <img
          src="images/deep.png"
          alt=""
          width="100px"
          height="100px"
          class="fo-1"
        />
        <h1 class="foot-head">#createtoimpact</h1>
      </div>
      <div class="footer2" data-aos="fade-in">
        <div class="footer-para">
          <h3 class="footer-p">Follow Us</h3>
        </div>
        <div class="foot-img">
          <img
            width="50px"
            height="50px"
            src="images/icon1.png"
            alt=""
            class="follow4"
          />
          <img
            width="50px"
            height="50px"
            src="images/twitter.png"
            alt=""
            class="follow4"
          />
          <img
            width="50px"
            height="50px"
            src="images/insta.svg"
            alt=""
            class="follow5"
          />
          <img
            width="50px"
            height="50px"
            src="images/youtube.svg"
            alt=""
            class="follow5"
          />
          <img
            width="50px"
            height="50px"
            src="images/linkedin.png"
            alt=""
            class="follow6"
          />
          <img
            width="50px"
            height="50px"
            src="images/threads.png"
            alt=""
            class="follow6"
          />
        </div>
      </div>
    </div>
    <div id="hr1">
      <hr style="color: gray" />
    </div>
    <!-- --------------copy right--------- -->
    <div class="copyright">
      <h3 class="copy">
        <i id="aweson" class="fa-regular fa-copyright"></i>| Powered by
        <span id="copy-para">The Hubverse</span>
      </h3>
    </div>
    <script src="script.js"></script>
  </body>
</html>
